<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef">


    <EditText
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:inputType="numberDecimal"
        android:padding="14dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <com.example.customkeyboard.widget.CustomKeyboardView
        android:id="@+id/customKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:keyboardSpacing ="5dp"
        app:keyboardLineColor = "@android:color/holo_red_dark"
        app:cancleBackground="@android:color/holo_blue_bright"
        app:keyboardTextSize ="30dp"
        app:keyboardTextColor = "@color/cancle_key"
        android:layout_gravity="bottom" />

</RelativeLayout>
